# LetsREST

./: README.md  pom.xml
src/main/java/com/siddharthachhabra/: LetsRestApplication.java
src/main/java/com/siddharthachhabra/controller/: RestMethodController.java
src/main/java/com/siddharthachhabra/entity/: User.java
src/main/java/com/siddharthachhabra/service/: RestMethodService.java
src/test/java/com/siddharthachhabra/: LetsRestApplicationTests.java
